{
  "name": "My Cookbook",
  "short_name": "Cookbook",
  "description": "Your personal recipe collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#a5663f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
